# docker

.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
br.com.edu.hello-world-module/: .gitignore  Dockerfile  docker-build.sh  docker-run.sh  docker-save.sh  pom.xml
br.com.edu.hello-world-module/src/main/java/: module-info.java
br.com.edu.hello-world-module/src/main/java/hello/world/: FileUtils.java  Main.java
c/: Dockerfile  arrays.c  exec-knights-tour.bat  exec_array.bat  exec_helloworld.bat  knights-tour.c
curso/: README.MD
curso/01 - ubuntu/: Dockerfile  index.html  run.bat
curso/02 - nginx/: Dockerfile  run.bat
curso/03 - google/: Dockerfile  google  run.bat
curso/04 - begginer site/: Dockerfile  run.bat
curso/04 - begginer site with args/: Dockerfile
curso/05 - nginx2/: Dockerfile  index.html  run.bat
curso/06 - MultiStage/: Dockerfile  README.MD  run.bat
curso/07 - mavenjava/: Dockerfilewithcorretto  README.MD  run.bat  run_correto.bat
curso/07 - mavenjava/hello.world/: pom.xml
curso/07 - mavenjava/hello.world/src/main/java/br/com/edu/hello/world/: App.java
curso/07 - mavenjava/hello.world/src/test/java/br/com/edu/hello/world/: AppTest.java
curso/08 - AWS CLI/: Dockerfile  README.MD  run.bat
curso/09 - environment variables/: Dockerfile  config  index.html  run.bat
curso/10 - Resouces limit/: .dockerignore  Dockerfile  run.bat
curso/11 - Copy Files/: README.MD  copy.bat  index.html  run.bat
curso/12 - bind volume/: run.bat
curso/13 - Docker volume/: run.bat
curso/14-Auto_refresh/: run.bat
curso/15-SharedVolumes/: .gitignore  Dockerfile  README.MD  run.bat  start.sh
curso/16-Network1/: Dockerfile  run.bat
curso/17-TwoNetworks/: run.bat
curso/18-HostNetwork/: run.bat
curso/19-DockerCompose1/: docker-compose.yml
curso/20-MySQL/: docker-compose.yml
curso/21-MySQL_envFile/: docker-compose.yml  envFile.txt
curso/22-MySQL_Volume/: docker-compose.yml
curso/23-Networks/: docker-compose.yml  run.bat
curso/24-DockerComposeBuild/: docker-compose.yml
curso/25-Command/: docker-compose.yml
curso/26-DynamoDBLocal/: .gitignore  docker-compose.yml
dynamodb-local/: docker-compose.yml
hello-world/: Dockerfile  README.md
hello-world/scripts/: build.sh  run.sh  (+1 more)
java-alpine/: Dockerfile  commands.sh
mock-server/: .gitignore  Dockerfile  openapi.yaml  package.json
mongodb/: docker-compose.yml
(+5 files in other folders)
